API_TOKEN=8287122331:AAENUlMeAhjkiskX_QrR2bj5wVQ9Jq1JeYk
OWNER_ID=7009167334
MONGO_URI=mongodb+srv://YOUR_USER:YOUR_PASS@cluster.mongodb.net/myDb?retryWrites=true&w=majority
DB_CHANNEL_ID=-1003202118558
LOG_CHANNEL_ID=-1002373004505
